NODE_ENV=development
APP_PORT=7000

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL=postgresql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}?schema=${DATABASE_SCHEMA}

DATABASE_USER=postgres
DATABASE_PASSWORD=admin
DATABASE_HOST=localhost
DATABASE_PORT=7001
DATABASE_NAME=transactions_local
DATABASE_SCHEMA=public

JWT_SECRET=secret
FIXER_API_BASE_URL=url
FIXER_API_KEY=key
OUTSOURCED_TRANSACTION_COMMISSION_PERCENTAGE=1
BASE_CURRENCY_EXCHANGE_RATE_ISO_CODE=USD
EXCHANGE_RATE_UPDATE_RATE=1